AirplaneId,AirplaneName,AirplaneConfiguration,BaseAirPort
SP-LLE,Boeing 737-45D,CY162
SP-LLF,Boeing 737-45D,CY162
SP-LLG,Boeing 737-45D,CY162
SP-LRA,Boeing 787-8 Dreamliner,C18W21Y213
SP-LRB,Boeing 787-8 Dreamliner,C18W21Y213
SP-LRC,Boeing 787-8 Dreamliner,C18W21Y213
SP-LRD,Boeing 787-8 Dreamliner,C18W21Y213
SP-LRE,Boeing 787-8 Dreamliner,C18W21Y213
SP-LRF,Boeing 787-8 Dreamliner,C18W21Y213
SP-EQB,De Havilland Canada DHC-8-402Q Dash 8,Y078
SP-EQC,De Havilland Canada DHC-8-402Q Dash 8,Y078
SP-EQD,De Havilland Canada DHC-8-402Q Dash 8,Y078
SP-EQE,De Havilland Canada DHC-8-402Q Dash 8,Y078
SP-EQF,De Havilland Canada DHC-8-402Q Dash 8,Y078
SP-EQG,De Havilland Canada DHC-8-402Q Dash 8,Y078
SP-EQH,De Havilland Canada DHC-8-402Q Dash 8,Y078
SP-EQI,De Havilland Canada DHC-8-402Q Dash 8,Y078
SP-EQK,De Havilland Canada DHC-8-402Q Dash 8,Y078
SP-EQL,De Havilland Canada DHC-8-402Q Dash 8,Y078
SP-LDE,Embraer ERJ-170STD (ERJ-170-100),CY070
SP-LDF,Embraer ERJ-170STD (ERJ-170-100),CY070
SP-LDG,Embraer ERJ-170STD (ERJ-170-100),CY070
SP-LDH,Embraer ERJ-170STD (ERJ-170-100),CY070
SP-LDI,Embraer ERJ-170STD (ERJ-170-100),CY070
SP-LDK,Embraer ERJ-170STD (ERJ-170-100),CY070
SP-LIA,Embraer ERJ-175STD (ERJ-170-200),CY082
SP-LIB,Embraer ERJ-175STD (ERJ-170-200),CY082
SP-LIC,Embraer ERJ-175STD (ERJ-170-200),CY082
SP-LID,Embraer ERJ-175STD (ERJ-170-200),CY082
SP-LIE,Embraer ERJ-175LR (ERJ-170-200 LR),CY082
SP-LIF,Embraer ERJ-175LR (ERJ-170-200 LR),CY082
SP-LII,Embraer ERJ-175LR (ERJ-170-200 LR),CY082
SP-LIK,Embraer ERJ-175LR (ERJ-170-200 LR),CY082
SP-LIL,Embraer ERJ-175LR (ERJ-170-200 LR),CY082
SP-LIM,Embraer ERJ-175LR (ERJ-170-200 LR),CY082
SP-LIN,Embraer ERJ-175LR (ERJ-170-200 LR),CY082
SP-LIO,Embraer ERJ-175LR (ERJ-170-200 LR),CY082
SP-LNA,Embraer ERJ-195LR (ERJ-190-200 LR),CY112
SP-LNB,Embraer ERJ-195LR (ERJ-190-200 LR),CY112
SP-LNC,Embraer ERJ-195LR (ERJ-190-200 LR),CY112
SP-LND,Embraer ERJ-195LR (ERJ-190-200 LR),CY112
SP-LNE,Embraer ERJ-195LR (ERJ-190-200 LR),CY112
SP-LNF,Embraer ERJ-195LR (ERJ-190-200 LR),CY112
