SP-LLE,27914 / 2804,Boeing 737-45D,CY162,11. Nov 2015 (12. Jul 1996),lsf AWAS,19.8 Years,1
SP-LLF,28752 / 2874,Boeing 737-45D,CY162,25. May 2012 (23. Apr 1997),lsf AWAS,19.0 Years,2
SP-LLG,28753 / 2895,Boeing 737-45D,CY162,Dec 2011 (19. Jun 1997),lsf AWAS,18.8 Years,3
SP-LRA,35938 / 61,Boeing 787-8 Dreamliner,C18W21Y213,09. Nov 2012,,3.4 Years,4
SP-LRB,37894 / 78,Boeing 787-8 Dreamliner,C18W21Y213,20. Dec 2012,,3.3 Years,5
SP-LRC,35940 / 86,Boeing 787-8 Dreamliner,C18W21Y213,16. May 2013,,3.2 Years,6
SP-LRD,35941 / 87,Boeing 787-8 Dreamliner,C18W21Y213,21. Jun 2013,,2.8 Years,7
SP-LRE,35939 / 88,Boeing 787-8 Dreamliner,C18W21Y213,29. Jul 2013,,2.7 Years,1
SP-LSE,35942 / 88,Boeing 787-8 Dreamliner,C18W21Y213,29. Jul 2013,,2.7 Years,9
SP-EQB,4407,De Havilland Canada DHC-8-402Q Dash 8,Y078,01. Apr 2015,lsf NAC,4.1 Years,10
SP-EQC,4408,De Havilland Canada DHC-8-402Q Dash 8,Y078,01. Apr 2015,lsf NAC,4.1 Years,11
SP-EQD,4411,De Havilland Canada DHC-8-402Q Dash 8,Y078,01. Apr 2015,lsf NAC,4.0 Years,12
SP-EQE,4417,De Havilland Canada DHC-8-402Q Dash 8,Y078,01. Apr 2015,lsf NAC,3.9 Years,1
SP-EQF,4422,De Havilland Canada DHC-8-402Q Dash 8,Y078,01. Apr 2015,lsf NAC,3.8 Years,8