2B,410,AER,1,KZN,2,0,CR2
2B,410,ASF,2,KZN,3,0,CR2
2B,410,ASF,3,MRV,4,0,CR2
2B,410,CEK,4,KZN,5,0,CR2
2B,410,CEK,5,OVB,6,0,CR2
2B,410,DME,6,KZN,7,0,CR2
2B,410,DME,7,NBC,8,0,CR2
2B,410,DME,8,UUA,9,0,CR2
2B,410,EGO,9,KGD,10,0,CR2
2B,410,EGO,10,KZN,11,0,CR2
2B,410,GYD,11,NBC,12,0,CR2
2B,410,KGD,9,EGO,1,0,CR2
2B,410,KZN,9,AER,8,0,CR2
2B,410,KZN,9,ASF,7,0,CR2
2B,410,KZN,12,CEK,9,0,CR2
2B,410,KZN,9,DME,8,0,CR2
2B,410,KZN,9,EGO,7,0,CR2
2B,410,KZN,9,SVX,6,0,CR2
2B,410,LED,9,KZN,5,0,CR2
2B,410,LED,9,NBC,5,0,CR2
2B,410,LED,9,UUA,3,0,CR2
2B,410,MRV,9,ASF,2,0,CR2
2B,410,NBC,5,DME,1,0,CR2
2B,410,NBC,2,GYD,5,0,CR2
2B,410,NBC,5,LED,2,0,CR2
