<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.bo.project.controller.RootController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" text="Chart">
               <content>
                  <fx:include source="charts.fxml" />
               </content>
          </Tab>
          <Tab fx:id="tabResult" closable="false" text="Result" >
              <content>
                  <fx:include source="result.fxml" />
              </content>
          </Tab>
            <Tab fx:id="tabStats" closable="false" text="Stats" >
                <content>
                    <fx:include source="stats.fxml" />
                </content>
            </Tab>
            <Tab fx:id="tabSimulation" closable="false" text="Simulation" >
                <content>
                    <fx:include source="simulation.fxml" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
