<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.Insets?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.bo.project.controller.StatsController">
    <children>

        <TableView fx:id="statsTableView" layoutX="-8.0" layoutY="-6.0" prefHeight="406.0" prefWidth="1480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <columns>
                <TableColumn fx:id="statsIdColumn" prefWidth="100" text="statsId"> </TableColumn>
                <TableColumn fx:id="minCostColumn" prefWidth="300" text="minCostId"> </TableColumn>
                <TableColumn fx:id="timeColumn" prefWidth="200" text="time"> </TableColumn>
                <TableColumn fx:id="iterationColumn" prefWidth="200" text="iteration"> </TableColumn>
                <TableColumn fx:id="precentageImprovmentColumn" prefWidth="300" text="procentageImprovment"> </TableColumn>
            </columns>

        </TableView>
    </children>
</AnchorPane>
